<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在当今数字化时代，VPS（Virtual Private Server，虚拟专用服务器）因其诸多优势，成为个人开发者、小型企业以及站长们的得力工具。它能在一台物理服务器上通过虚拟化技术创建多个相互隔离的小服务器，">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS 推荐与使用全攻略">
<meta property="og:url" content="http://yoursite.com/2022/05/07/20220507/index.html">
<meta property="og:site_name" content="LBJ_Blog">
<meta property="og:description" content="在当今数字化时代，VPS（Virtual Private Server，虚拟专用服务器）因其诸多优势，成为个人开发者、小型企业以及站长们的得力工具。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-07T13:22:42.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPS 推荐与使用全攻略">
<meta name="twitter:description" content="在当今数字化时代，VPS（Virtual Private Server，虚拟专用服务器）因其诸多优势，成为个人开发者、小型企业以及站长们的得力工具。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/05/07/20220507/"/>





  <title>VPS 推荐与使用全攻略 | LBJ_Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LBJ_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个计算机小白，努力让自己变得多彩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-/tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/07/20220507/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuBenJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LBJ_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VPS 推荐与使用全攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-07T12:11:58+00:00">
                2022-05-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/05/07/20220507/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/05/07/20220507/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>vsftpd 是“very secure FTP daemon”的缩写，安全性是它的一个最大的特点。vsftpd 是一个 UNIX 类操作系统上运行的服务器的名字，它可以运行在诸如 Linux、BSD、Solaris、 HP-UNIX等系统上面，是一个完全免费的、开发源代码的ftp服务器软件，支持很多其他的FTP 服务器所不支持的特征。<br>—来自互动百科</p>
<h2 id="2-背景"><a href="#2-背景" class="headerlink" title="2.背景"></a>2.背景</h2><p>之所以想起来安装FTP服务器，是因为我的服务器主要是用作梯子。然后前一段时间利用她搭建了自己的博客，也就是你现在浏览的这个。但是每次想写博客时候。总要登录到远程服务器然后操作。对了，我的博客是用hexo搭建的。然后操作起来不是很方便，所以想着，在本地写好后直接放到服务器上去。于是就开始搭建。</p>
<h2 id="3-安装步骤"><a href="#3-安装步骤" class="headerlink" title="3.安装步骤"></a>3.安装步骤</h2><ol>
<li><p>系统环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">       _,met$$$$$gg.           root@xxx</div><div class="line">    ,g$$$$$$$$$$$$$$$P.        OS: Debian 8.7 jessie</div><div class="line">  ,g$$P&quot;&quot;       &quot;&quot;&quot;Y$$.&quot;.      Kernel: x86_64 Linux 4.11.7-041107-generic</div><div class="line"> ,$$P&apos;              `$$$.      Uptime: 42d 1h 46m</div><div class="line">&apos;,$$P       ,ggs.     `$$b:    Packages: 457</div><div class="line">`d$$&apos;     ,$P&quot;&apos;   .    $$$     Shell: bash 4.3.30</div><div class="line"> $$P      d$&apos;     ,    $$P     CPU: Virtual CPU a7769a6388d5 @ 2.394GHz</div><div class="line"> $$:      $$.   -    ,d$$&apos;     RAM: 134MB / 989MB</div><div class="line"> $$\;      Y$b._   _,d$P&apos;     </div><div class="line"> Y$$.    `.`&quot;Y$$$$P&quot;&apos;         </div><div class="line"> `$$b      &quot;-.__              </div><div class="line">  `Y$$                        </div><div class="line">   `Y$$.                      </div><div class="line">     `$$b.                    </div><div class="line">       `Y$$b.                 </div><div class="line">          `&quot;Y$b._             </div><div class="line">              `&quot;&quot;&quot;&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>安装步骤<br>这里的安装步骤是参考简书上《Ubuntu 14.04 FTP服务器–vsftpd的安装和配置》（<a href="http://www.jianshu.com/p/2a8107b5c740）" target="_blank" rel="external">http://www.jianshu.com/p/2a8107b5c740）</a>.</p>
</li>
<li>更新<br><code>sudo apt-get update</code></li>
<li>安装vsftpd<br><code>sudo apt-get install vsftpd</code></li>
<li>判断vsftpd是否安装成功<br><code>service vsftpd status</code><br>如果出现：<br>``<br> ● vsftpd.service - vsftpd FTP server<br> Loaded: loaded (/lib/systemd/system/vsftpd.service; enabled)<br> Active: active (running) since Mon 2022-05-07 11:54:56 UTC; 43min ago<br> Process: 27797 ExecStartPre=/bin/mkdir -p /var/run/vsftpd/empty (code=exited, status=0/SUCCESS)<br> Main PID: 27800 (vsftpd)<br> CGroup: /system.slice/vsftpd.service<pre><code>└─27800 /usr/sbin/vsftpd /etc/vsftpd.conf
</code></pre> Aug 07 11:54:56 lbj systemd[1]: Started vsftpd FTP server.<br>``<br>表示安装成功。</li>
<li><p>服务器端基本命令<br><code>service vsftpd stop //关闭vsftpd服务
service vsftpd start //启动vsftpd服务
service vsftpd restart //重启vsftpd服务器</code></p>
</li>
<li><p>新建”/home/share”目录作为用户主目录<br><code>sudo mkdir /home/share</code></p>
</li>
<li>新建share用户作为FTP登录用户并设置密码<br><code>sudo useradd -d /home/share -s /bin/bash share
sudo passwd share</code></li>
<li>使用vim修改配置文件/etc/vsftpd.conf<br>vsftpd默认配置是不支持上传文件的。我们需要手动打开,找到”write_enable”。把前面的”#“注释去掉保存就行了。至此简单的FTP服务器就搭建好了。    </li>
</ol>
<h2 id="4-测试"><a href="#4-测试" class="headerlink" title="4.测试"></a>4.测试</h2><ol>
<li>本地登录<br><code>ftp 你的服务器ip.</code><br>如果顺利会看到<br><code>Connected to 你的服务器ip.
 220 (vsFTPd 3.0.2)
 Name (你的服务器ip:x): share
 331 Please specify the password.
 Password: 
 230 Login successful.
 Remote system type is UNIX.
 Using binary mode to transfer files.</code><br>其中会提示输入用户名和密码。</li>
</ol>
<p>下面就可以使用FTP命令进行操作了。</p>
<ol>
<li>简单的FTP命令：<br><code>get remote-file[local-file]： 将远程主机的文件remote-file传至 本地硬盘的local-file。
 mget remote-files：传输多个远程文件。
 put local-file[remote-file]：将本地文件local-file传送至远程主机</code><br>我用的命令不多，就简单列举几条。详细命令看<a href="http://www.jb51.net/os/RedHat/1133.html" target="_blank" rel="external">http://www.jb51.net/os/RedHat/1133.html</a><h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2>第一次写这种技术性博客。可能逻辑上不是很缜密。希望大家提出意见了建议。同时通过这篇博客，我也加深对Linux命令和FTP命令的认识。后期有时间会更新。<br>ps：这篇博客就是通过FTP上传到我的服务器上的。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/04/20220504/" rel="next" title="熟悉的陌生人">
                <i class="fa fa-chevron-left"></i> 熟悉的陌生人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LiuBenJian" width=215px />
          <p class="site-author-name" itemprop="name">LiuBenJian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-背景"><span class="nav-number">2.</span> <span class="nav-text">2.背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装步骤"><span class="nav-number">3.</span> <span class="nav-text">3.安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-测试"><span class="nav-number">4.</span> <span class="nav-text">4.测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuBenJian</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lbjxr.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2022/05/07/20220507/';
          this.page.identifier = '2022/05/07/20220507/';
          this.page.title = 'VPS 推荐与使用全攻略';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lbjxr.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
