<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lbjxr.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="nat小鸡的端口不是默认的22，需要映射">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS搭建节点-NAT">
<meta property="og:url" content="https://lbjxr.github.io/2025/10/05/833b1d061fc4/index.html">
<meta property="og:site_name" content="LBJ_Blog">
<meta property="og:description" content="nat小鸡的端口不是默认的22，需要映射">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/e/e0123d5c998ce92c72d0597cd203a7a97c5a10f9.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/7/720a2a6b9b1a6413e2b88b9ae4beca9e8900c47e.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/7/7a0338980a199705abf98f353fba4013effaf274.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/7/7782e1bcba296cf51b98bf9e1fcccd7116281326.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/b/bfdc8385605dde42749b87cc573ef8d578d8bad2.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/2/24d626b102d735390555675832ba34eb9f07eef9.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/5/5270973691ae05296cdb1eba99855186bd595607.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/f/f8ec8cd34fc6d821cf7740f005c8d0ae1f3b4a7f.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/f/fd948990b3333a37c50c016e67129eb2d8853e51.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/9/9988355fe9cf4971c2fafe975542b3507542f1b2.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/4/4ebca8c9dc76d18b51bf3d6201c137fee9a307b1.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/a/a905dc3eb5de67240b7646f81019a369116d8f18.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/6/6f2bebcbf4637c10d301c91b70442d4475b2b7f7.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/2/2eab4679482e0f4a9ee7c6e73eb936848a5c3cfa.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/8/89e99cc0c10e9ec06c11f1b052cc86167a05a970.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/e/ef2bdf6719bef524d2e373649730c43a7724f04c.jpeg">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/c/c100e87fed3ed5238ba6165ec02bb62d8a24d3d4.png">
<meta property="og:image" content="https://mjjbox.com/uploads/default/original/2X/6/6c36d5f252ccf443ee30e789a3548fe7bddea1a5.jpeg">
<meta property="article:published_time" content="2025-10-05T08:20:19.000Z">
<meta property="article:modified_time" content="2025-10-05T08:20:19.000Z">
<meta property="article:author" content="LiuBenJian">
<meta property="article:tag" content="节点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mjjbox.com/uploads/default/original/2X/e/e0123d5c998ce92c72d0597cd203a7a97c5a10f9.png">

<link rel="canonical" href="https://lbjxr.github.io/2025/10/05/833b1d061fc4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VPS搭建节点-NAT | LBJ_Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GKE3SF96M9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GKE3SF96M9');
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LBJ_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个计算机小白，努力让自己变得多彩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="Home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="LBJ fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="Tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="Cates fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="Archives fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
    <div style="   float: right;">
        <!-- 代码参考，需要自行调整height和scale数值 -->
      <iframe frameborder=0 src="https://support.nodeget.com/page/promotion?id=228" style="border-radius:8px; height: 270px;
              transform: scale(1.0); transform-origin: top left;"></iframe>
      </div>
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lbjxr.github.io/2025/10/05/833b1d061fc4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/toux.webp">
      <meta itemprop="name" content="LiuBenJian">
      <meta itemprop="description" content="似懂非懂的小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LBJ_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VPS搭建节点-NAT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-05 16:20:19" itemprop="dateCreated datePublished" datetime="2025-10-05T16:20:19+08:00">2025-10-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
                </span>
            </span>

          
            <div class="post-description">nat小鸡的端口不是默认的22，需要映射</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为有一些nat小鸡的端口不是默认的22，需要映射，所以经常有小伙伴不知道怎么搭建节点</p>
<span id="more"></span>
<p>因为有一些nat小鸡的端口不是默认的22，需要映射，所以经常有小伙伴不知道怎么搭建节点，可以按照下面来操作</p>
<p>(1) 端口说明</p>
<p>首先需要确认 VPS 是否为 全端口开放。大部分 NAT 机器通常只提供5-20个外网端口，并通过端口映射来访问。<br>咱们论坛的小鸡是内外端口一致的，就简单的多，我以内外端口不一致的为例：</p>
<p>一般给你小鸡的时候会有一个IP加端口，这个端口就是SSH连接的端口</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/e/e0123d5c998ce92c72d0597cd203a7a97c5a10f9.png"></p>
<p>外网端口 43565 —— 这是你在本地电脑上用来连接 SSH 的端口<br>对应 VPS 内网端口 22 —— VPS 内部实际使用的 SSH 端口</p>
<p>这个端口一般不需要改动，动的是其它的端口</p>
<p>一般像下面这个<br><img src="https://mjjbox.com/uploads/default/original/2X/7/720a2a6b9b1a6413e2b88b9ae4beca9e8900c47e.png"></p>
<p>这个内网端口你自己随便填写，当然要按照规定（1-65535以内的都可以）</p>
<p>外网端口是系统自动分配的，这时候你可以在VPS里面安装脚本的时候选择默认的，等弄好了端口可以在重新设置端口</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/7/7a0338980a199705abf98f353fba4013effaf274.png"><br>VPS安装脚本的时候让你填写的端口就是后面绿色的数字填进去</p>
<p>结论：<br>在 VPS 部署项目时，填写的始终是内网端口；<br>在本地客户端连接时，需要使用对应的外网端口。<br>若你的 VPS 是全端口开放，则无需考虑映射问题，直接使用你部署时设置的端口即可。</p>
<p>(2) 歇斯底里 一键脚本 （演示服务端口 52660→52661）</p>
<p>Debian &#x2F; Ubuntu 系统</p>
<pre><code>wget -N --no-check-certificate https://raw.githubusercontent.com/amcteams/hysteria-install/main/hy2/hysteria.sh &amp;&amp; bash hysteria.sh
</code></pre>
<p>Alpine 系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O hy2.sh https://raw.githubusercontent.com/bye1158/alpine-hysteria2/main/hy2.sh  &amp;&amp; sh hy2.sh</span><br></pre></td></tr></table></figure>
<p>debian示例：</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/7/7782e1bcba296cf51b98bf9e1fcccd7116281326.png"><br>说明：脚本运行过程中出现下图提示时，直接 yes 即可</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/b/bfdc8385605dde42749b87cc573ef8d578d8bad2.png"><br>②注意端口配置时填写 内网端口</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/2/24d626b102d735390555675832ba34eb9f07eef9.png"><br>③证书相关选项可直接回车跳过</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/5/5270973691ae05296cdb1eba99855186bd595607.png"><br>④部署完成后，拉到终端最下方，复制生成的节点链接</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/f/f8ec8cd34fc6d821cf7740f005c8d0ae1f3b4a7f.png"></p>
<p>⑤导入到客户端后，记得将端口修改为对应的 外网端口</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/f/fd948990b3333a37c50c016e67129eb2d8853e51.png"><br>3）CF固定隧道的创建</p>
<p>①登录 Cloudflare 面板，点击下图选项</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/9/9988355fe9cf4971c2fafe975542b3507542f1b2.png"></p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/4/4ebca8c9dc76d18b51bf3d6201c137fee9a307b1.png"></p>
<p>③隧道类型选择固定隧道</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/a/a905dc3eb5de67240b7646f81019a369116d8f18.png"><br>④隧道名称可随意填写，右下角保存隧道</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/6/6f2bebcbf4637c10d301c91b70442d4475b2b7f7.png"><br>⑤保存后会生成一个 Token，请先保存下来，然后下一步</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/2/2eab4679482e0f4a9ee7c6e73eb936848a5c3cfa.png"><br>⑥子域名可自定义——选择已托管在CF的主域——类型选择HTTP——URL 后的端口（如 8001）可随意填写（CF 隧道不依赖 VPS 端口映射）</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/8/89e99cc0c10e9ec06c11f1b052cc86167a05a970.png"><br>（4）argo固定隧道脚本</p>
<p>vmpt&#x3D;“” argo&#x3D;“y” agn&#x3D;“” agk&#x3D;“” bash &lt;(curl -Ls <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yonggekkk/argosbx/main/argosbx.sh">https://raw.githubusercontent.com/yonggekkk/argosbx/main/argosbx.sh</a>)</p>
<p>①以 yg 脚本为例，根据提示填写参数</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/e/ef2bdf6719bef524d2e373649730c43a7724f04c.jpeg"><br>②复制代码执行即可</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/c/c100e87fed3ed5238ba6165ec02bb62d8a24d3d4.png"><br>③执行后会生成节点链接，复制到客户端即可使用。若节点不通，可尝试更换域名重新部署，或改用临时隧道</p>
<p><img src="https://mjjbox.com/uploads/default/original/2X/6/6c36d5f252ccf443ee30e789a3548fe7bddea1a5.jpeg"><br>（5）优选域名与临时隧道</p>
<p>①建议使用优选域名，固定隧道默认使用CF官方 IP，速度与延迟可能不理想。可以通过优选域名替换，效果更佳。</p>
<p>优选域名收集：<a target="_blank" rel="noopener" href="https://www.freedidi.com/10143.html">https://www.freedidi.com/10143.html</a></p>
<p>在线ping测试：<a target="_blank" rel="noopener" href="https://www.itdog.cn/ping/">https://www.itdog.cn/ping/</a></p>
<p>②临时隧道，运行脚本时无需填写任何参数，自动生成临时隧道。 注意：VPS 重启后节点会失效，需要重新部署。</p>
<p>提示： NAT 机、小机、落地机本身受限较多，使用其他复杂协议意义不大，一般不推荐。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8A%82%E7%82%B9/" rel="tag"># 节点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/16/2ed6a3217ed8/" rel="prev" title="扩展lvm分区">
      <i class="fa fa-chevron-left"></i> 扩展lvm分区
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/23/c3a01bebd0d0/" rel="next" title="使用HexoHub体验">
      使用HexoHub体验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuBenJian"
      src="/uploads/toux.webp">
  <p class="site-author-name" itemprop="name">LiuBenJian</p>
  <div class="site-description" itemprop="description">似懂非懂的小白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lbjxr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lbjxr" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuBenJian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
