<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lbjxr.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="必要前提： 你必须要拥有一个可控的域名以debian为例写一个简单可用的教程,理论上linux都能用。文章中提到的 mydomain.com 须替换成你自己的域名">
<meta property="og:type" content="article">
<meta property="og:title" content="自助申请免费的ssl证书">
<meta property="og:url" content="https://lbjxr.github.io/2025/05/31/017f1146aa88/index.html">
<meta property="og:site_name" content="LBJ_Blog">
<meta property="og:description" content="必要前提： 你必须要拥有一个可控的域名以debian为例写一个简单可用的教程,理论上linux都能用。文章中提到的 mydomain.com 须替换成你自己的域名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-31T08:14:06.000Z">
<meta property="article:modified_time" content="2025-05-31T08:14:06.000Z">
<meta property="article:author" content="LiuBenJian">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lbjxr.github.io/2025/05/31/017f1146aa88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自助申请免费的ssl证书 | LBJ_Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GKE3SF96M9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GKE3SF96M9');
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LBJ_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个计算机小白，努力让自己变得多彩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="Home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="LBJ fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="Tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="Cates fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="Archives fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
    <div style="   float: right;">
        <!-- 代码参考，需要自行调整height和scale数值 -->
      <iframe frameborder=0 src="https://support.nodeget.com/page/promotion?id=228" style="border-radius:8px; height: 270px;
              transform: scale(1.0); transform-origin: top left;"></iframe>
      </div>
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lbjxr.github.io/2025/05/31/017f1146aa88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/toux.webp">
      <meta itemprop="name" content="LiuBenJian">
      <meta itemprop="description" content="似懂非懂的小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LBJ_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自助申请免费的ssl证书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-31 16:14:06" itemprop="dateCreated datePublished" datetime="2025-05-31T16:14:06+08:00">2025-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="必要前提：-你必须要拥有一个可控的域名"><a href="#必要前提：-你必须要拥有一个可控的域名" class="headerlink" title="必要前提： 你必须要拥有一个可控的域名"></a>必要前提： 你必须要拥有一个可控的域名</h5><p>以debian为例写一个简单可用的教程,理论上linux都能用。<br>文章中提到的 mydomain.com 须替换成你自己的域名</p>
<span id="more"></span>

<p>1.下载并配置acme.sh环境（<a href="mailto:&#100;&#101;&#109;&#x6f;&#x40;&#x6d;&#x79;&#x64;&#x6f;&#109;&#97;&#105;&#x6e;&#46;&#99;&#111;&#x6d;">demo@mydomain.com</a> 修改成你的邮箱）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://get.acme.sh | sh -s email=demo@mydomain.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果出现 Install success 类似字样则说明配置成功；如果邮箱写错了，可以编辑 $HOME&#x2F;.acme.sh&#x2F;account.conf 进行修改。</p>
<p>2.查看是否开启自动续期</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果出现 “&#x2F;root&#x2F;.acme.sh”&#x2F;acme.sh –cron –home “&#x2F;root&#x2F;.acme.sh” &gt; &#x2F;dev&#x2F;null<br>类似字样则表明已经开启自动续期</p>
<p>3.使环境配置立即生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>4.配置证书申请源 （zerossl letsencrypt buypass ssl.com google）<br>建议zerossl，因为letsencrypt越来越不被信任。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --set-default-ca --server zerossl</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果出现 Changed default CA to: <a target="_blank" rel="noopener" href="https://acme.zerossl.com/v2/DV90">https://acme.zerossl.com/v2/DV90</a> 类似字样则说明切换成功</p>
<p>证书申请分为两种</p>
<p>手动申请<br>步骤1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --issue --dns -d mydomain.com -d *.mydomain.com --yes-I-know-dns-manual-mode-enough-go-ahead-please</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>返回信息<br>Domain: ‘acme-challenge.mydomain.com’<br>TXT value: ‘校验码’<br>这个TXT出现几次就添加几条acme-challenge的TXT解析记录<br>大约过10分钟左右(跟域名托管商有关)</p>
<p>步骤2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --renew --dns -d mydomain.com -d *.mydomain.com --yes-I-know-dns-manual-mode-enough-go-ahead-please</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果出现 Cert success 类似字样则表明申请成功。<br>生成的证书文件都在以下目录中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$HOME/.acme.sh/mydomain.com_ecc/mydomain.com.key   Key文件</span><br><span class="line">$HOME/.acme.sh/mydomain.com_ecc/mydomain.com.cer</span><br><span class="line">$HOME/.acme.sh/mydomain.com_ecc/ca.cer</span><br><span class="line">$HOME/.acme.sh/mydomain.com_ecc/fullchain.cer      完整证书链</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>一般只需要用到mydomain.com.key 和 fullchain.cer<br>自动申请<br>acme.sh代码中 <a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/tree/master/dnsapi">https://github.com/acmesh-official/acme.sh/tree/master/dnsapi</a> 提供了很多域名托管商API接口，一般sh文件开头的几行会有需要提供的变量信息</p>
<p>这里以cloudflare为例 需要提供的环境变量如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export CF_Token=&quot;&quot;</span><br><span class="line">export CF_Account_ID=&quot;&quot;</span><br><span class="line">export CF_Zone_ID=&quot;&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export CF_Key=&quot;&quot;</span><br><span class="line">export CF_Email=&quot;&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">acme.sh --issue --dns dns_cf -d mydomain.com -d *.mydomain.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>同样会出现 success 类似字样的返回信息</p>
<p>手动申请和自动申请生成结果一样，证书都在同一个位置。</p>
<p>这个tls证书申请成功后，可以运用到各种tls的场景中，不需要再 忽略证书校验 等操作，客户端服务端做到完全可信。</p>
<p>最后啰嗦一下：这个证书是90天一续，一定要准时检查，看是否自动续期成功。<br>$HOME是环境变量指向的是用户主目录，一般为&#x2F;root<br>今天主要介绍的是如何申请可信证书和自动续期，如果有把证书部署到nginx等场景需求的建议去 <a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh">https://github.com/acmesh-official/acme.sh</a> 查看相应文档。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/31/20492b46c521/" rel="prev" title="解决Idea下Tomcat乱码">
      <i class="fa fa-chevron-left"></i> 解决Idea下Tomcat乱码
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/31/0655c47bcbbf/" rel="next" title="关于博客域名更新的重要通知">
      关于博客域名更新的重要通知 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E5%89%8D%E6%8F%90%EF%BC%9A-%E4%BD%A0%E5%BF%85%E9%A1%BB%E8%A6%81%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%8F%AF%E6%8E%A7%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">必要前提： 你必须要拥有一个可控的域名</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuBenJian"
      src="/uploads/toux.webp">
  <p class="site-author-name" itemprop="name">LiuBenJian</p>
  <div class="site-description" itemprop="description">似懂非懂的小白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lbjxr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lbjxr" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuBenJian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
